# Project: Projeto8
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = l20_private.res
OBJ  = lesson20.o bola.o timer.o onofre.o $(RES)
LINKOBJ  = lesson20.o bola.o timer.o onofre.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32  -lSDLmain  -lSDL  -lSDL_image -lSDL_ttf -lSDL_mixer  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = l20.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before l20.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "l20.exe" $(LIBS)

lesson20.o: lesson20.cpp
	$(CPP) -c lesson20.cpp -o lesson20.o $(CXXFLAGS)

bola.o: bola.cpp
	$(CPP) -c bola.cpp -o bola.o $(CXXFLAGS)

timer.o: timer.cpp
	$(CPP) -c timer.cpp -o timer.o $(CXXFLAGS)

onofre.o: onofre.cpp
	$(CPP) -c onofre.cpp -o onofre.o $(CXXFLAGS)

l20_private.res: l20_private.rc 
	$(WINDRES) -i l20_private.rc --input-format=rc -o l20_private.res -O coff 
