<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-mwindows -lmingw32  -lSDLmain  -lSDL  -lSDL_image -lSDL_ttf -lSDL_mixer "/>
	<Flags Value=""/>
	<Target Value="Sala de Treino.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value=""/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="Yes"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="GUI"/>
	<Files>
		<File Name="lesson20.cpp"/>
		<File Name="bola.h"/>
		<File Name="bola.cpp"/>
		<File Name="timer.cpp"/>
		<File Name="timer.h"/>
		<File Name="onofre.cpp"/>
		<File Name="onofre.h"/>
	</Files>
</Project>
